FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY . .

# Create non-root user
RUN useradd -m -r appuser && \
    mkdir -p logs && \
    chown -R appuser:appuser /app

USER appuser

# Run orders worker
CMD ["python", "-m", "app.workers.orders_worker"]
